TWITCH_WS_URL="ws://localhost:8080/ws"
CLIENT_ID="abc123"
CLIENT_SECRET="bcd456"
HOST="localhost:8080"
DB_URL="postgres://user:password@db:5432/dbname?sslmode=prefer"
DB_PASSWORD=""
DB_USERNAME=""
ENVIRONMENT="PRODUCTION"
FRONTEND_URL="http://localhost:3000"
BACKEND_DOMAIN_NAME="http://localhost:8080"
SESSION_KEY="generate one"
MY_CHANNEL_ID="77738069"
MY_ACCESS_TOKEN="sdf"
WEBHOOK_URL="https://discord.com/api/webhooks/"