TWITCH_WS_URL="ws://localhost:8080/ws"
CLIENT_ID="abcd123"
CLIENT_SECRET="abcd123"
HOST="localhost:5123"
FRONTEND_URL="http://localhost:5173"
BACKEND_DOMAIN_NAME="api.example.com"
SESSION_KEY="random generated"
WEBHOOK_URL="https://discord.com/api/webhooks/123/abc"